# redarborInventorySystem

./: .gitignore  InventorySystem.sln  README.md  docker-compose.yml
Inventory.Api/: Inventory.Api.csproj  Program.cs
Inventory.Application/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Inventory.Application/Commands/CommandHandler/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Inventory.Application/DTOs/: ProductDto.cs
Inventory.Application/Handlers/: AddProductCommandHandler.cs  UpdateProductCommandHandler.cs
Inventory.Application/Handlers/Commands/: AddProductCommandHandler.cs  (+2 more)
Inventory.Application/Interfaces/: IProductService.cs
Inventory.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Inventory.Application/Services/: ProductService.cs
Inventory.Domain/Entities/: Product.cs
Inventory.Domain/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductQueryRepository.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: ApplicationDbContext .cs
Inventory.Infrastructure/Repositories/: ProductCommandRepository.cs  ProductRepository.cs
Inventory.Tests/Commands/: AddProductCommandHandlerTests.cs
Inventory.Tests/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
docker/: docker-compose.yml
docker/DataBase/: docker-compose.yml  init.sql
init-db/: init.sql
src/: InventorySystem.sln
src/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Tests/: CategoryAppServiceTests.cs  Inventory.Tests.csproj  InventoryAppServiceTests.cs  ProductAppServiceTests.cs
(+64 files in other folders)
